1558546443846	Delete element
1558550268336	Rename type 'AppControler'
1558553158508	Rename type 'Product'
1558553171198	Rename type 'ProductService'
1558553182551	Rename type 'ProductRepository'
1558553211074	Rename type 'AppController'
1558553232769	Rename type 'ProductManagerApplication'
1558553843717	Move compilation unit
1558554010599	Move compilation unit
1558554024590	Rename package 'Controller'
1558554029173	Move compilation unit
1558554032894	Move compilation unit
1558554035688	Move compilation unit
1558554038760	Move compilation unit
1558554059419	Move compilation unit
1558554061938	Move compilation unit
1558554064249	Move compilation unit
1558554066719	Move compilation unit
1558554069157	Delete element
1558555884259	Move compilation unit
1558556037931	Move compilation unit
1558557465177	Copy file
1558558234422	Delete element
1558558239882	Delete element
1558558749369	Delete element
1558558779808	Rename type 'UpcomingAppRepository'
1558559863929	Copy file
1558561106461	Copy file
1558597765036	Copy file
1558601026732	Move compilation unit
1558601056016	Move compilation unit
1558690122290	Move compilation unit
1558690132060	Move compilation unit
1558690168550	Rename package 'Model'
1558690200240	Move compilation unit
1558690204780	Move compilation unit
1558690237119	Move compilation unit
1558690240617	Move compilation unit
1558690244596	Move compilation unit
1558690248530	Move compilation unit
