spring.freemarker.template-loader-path: /




app.id=356b09589e68cdd0f52ff540051ef9a3




spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/salesdb
spring.datasource.username=root
spring.datasource.password=blaster
logging.level.root=WARN
